#
# Development Nginx Config
#

# Standard Port 80
server {

    listen  80;
    server_name _;  # Catch all

    client_max_body_size    500M;

    access_log      /var/log/nginx/switchboard.access.log combined;
    error_log       /var/log/nginx/switchboard.error.log;

    location / {

        proxy_pass              http://127.0.0.1:9000;
        proxy_set_header        Host                    $http_host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;

    }

}